backend/data/products.json (before)
[
  {
    "id": "NIK-1001",
    "name": "Nike Dunk Low",
    "description": "An iconic and highly versatile sneaker. Classic silhouette rooted in basketball heritage. Making it a staple for everyday style and various outfits.",
    "price": 1800000,
    "brand": "Nike",
    "category": "Footwear",
    "subcategory": "Men",
    "type": "Sneaker",
    "color": "White",
    "image": "/images/products/nike-dunk-low.jpg",
    "sizes": ["38", "39", "40", "41", "42", "43", "44"],
    "gallery": [
      "/images/products/nike-dunk-low.jpg",
      "/images/products/nike-dunk-low-2.jpg"
    ]
  },
  {
    "id": "NIK-1002",
    "name": "Nike Dunk Low Retro Panda",
    "description": "The immensely popular \"Panda\" colorway of the Dunk Low. Timeless black and white contrast that is easy to pair with any look. A must-have for sneaker enthusiasts.",
    "price": 2300000,
    "brand": "Nike",
    "category": "Footwear",
    "subcategory": "Men",
    "type": "Sneaker",
    "color": "Black",
    "image": "/images/products/nike_dunk_retro_panda_1.jpg",
    "sizes": ["38", "39", "40", "41", "42", "43"],
    "gallery": [
      "/images/products/nike_dunk_retro_panda_1.jpg",
      "/images/products/nike_dunk_retro_panda_2.jpg",
      "/images/products/nike_dunk_retro_panda_3.jpg"
    ]
  },
  {
    "id": "ADI-1001",
    "name": "Adidas Samba OG",
    "description": "A true classic with timeless, low-profile design. Signature T-toe overlay and gum sole. Transitioning effortlessly from football pitches to urban streets.",
    "price": 1900000,
    "brand": "Adidas",
    "category": "Footwear",
    "subcategory": "Men",
    "type": "Sneaker",
    "color": "Black",
    "image": "/images/products/adidas-samba-og.jpg",
    "sizes": ["38", "39", "40", "41", "42", "43", "44", "45"],
    "gallery": [
      "/images/products/adidas-samba-og.jpg",
      "/images/products/adidas-samba-og-2.jpg"
    ]
  },
  {
    "id": "NIK-2001",
    "name": "Nike Sportswear Club Woven Short-Sleeve Button-Up",
    "description": "Comfortable and lightweight short-sleeve button-up. Offers a relaxed fit and a clean, versatile look. Perfect for casual outings or layering during warmer weather.",
    "price": 890000,
    "brand": "Nike",
    "category": "Clothing",
    "subcategory": "Men",
    "type": "Shirt",
    "color": "Black",
    "image": "/images/products/nike-button-up.jpg",
    "sizes": ["S", "M", "L", "XL"],
    "gallery": [
      "/images/products/nike-button-up.jpg",
      "/images/products/nike-button-up-2.jpg"
    ]
  },
  {
    "id": "NIK-2002",
    "name": "Nike Sportswear Club T-Shirt SS25",
    "description": "Your go-to essential for everyday comfort and classic style. From the Spring/Summer 2025 collection. Features soft fabric and the iconic Nike logo for a timeless athletic look.",
    "price": 550000,
    "brand": "Nike",
    "category": "Clothing",
    "subcategory": "Men",
    "type": "T-Shirt",
    "color": "White",
    "image": "/images/products/nike-tshirt-ss25.jpg",
    "sizes": ["XS", "S", "M", "L", "XL", "XXL"],
    "gallery": [
      "/images/products/nike-tshirt-ss25.jpg",
      "/images/products/nike-tshirt-ss25-2.jpg"
    ]
  },
  {
    "id": "NIK-1004",
    "name": "Nike Killshot 2 Leather",
    "description": "A fan-favorite with clean, retro tennis-inspired aesthetic. Premium leather construction. Gum rubber sole for enduring style and comfort.",
    "price": 1700000,
    "brand": "Nike",
    "category": "Footwear",
    "subcategory": "Men",
    "type": "Sneaker",
    "color": "White",
    "image": "/images/products/nike-killshot-2.jpg",
    "sizes": ["38", "39", "40", "41", "42", "43", "44", "45"],
    "gallery": [
      "/images/products/nike-killshot-2.jpg",
      "/images/products/nike-killshot-2-2.jpg"
    ]
  }
]

backend/data/products.json (after)
[
  {
    "id": "NIK-1001",
    "name": "Nike Dunk Low",
    "description": "An iconic and highly versatile sneaker. Classic silhouette rooted in basketball heritage. Making it a staple for everyday style and various outfits.",
    "price": 1800000,
    "brand": "Nike",
    "category": "Footwear",
    "subcategory": "Men",
    "type": "Sneaker",
    "color": "White",
    "image": "/images/products/nike-dunk-low.jpg",
    "sizes": ["38", "39", "40", "41", "42", "43", "44"],
    "gallery": [
      "/images/products/nike-dunk-low.jpg",
      "/images/products/nike-dunk-low-2.jpg"
    ]
  },
  {
    "id": "NIK-1002",
    "name": "Nike Dunk Low Retro Panda",
    "description": "The immensely popular \"Panda\" colorway of the Dunk Low. Timeless black and white contrast that is easy to pair with any look. A must-have for sneaker enthusiasts.",
    "price": 2300000,
    "brand": "Nike",
    "category": "Footwear",
    "subcategory": "Men",
    "type": "Sneaker",
    "color": "Black",
    "image": "/images/products/nike_dunk_retro_panda_1.jpg",
    "sizes": ["38", "39", "40", "41", "42", "43"],
    "gallery": [
      "/images/products/nike_dunk_retro_panda_1.jpg",
      "/images/products/nike_dunk_retro_panda_2.jpg",
      "/images/products/nike_dunk_retro_panda_3.jpg"
    ]
  },
  {
    "id": "ADI-1001",
    "name": "Adidas Samba OG",
    "description": "A true classic with timeless, low-profile design. Signature T-toe overlay and gum sole. Transitioning effortlessly from football pitches to urban streets.",
    "price": 1900000,
    "brand": "Adidas",
    "category": "Footwear",
    "subcategory": "Men",
    "type": "Sneaker",
    "color": "Black",
    "image": "/images/products/adidas-samba-og.jpg",
    "sizes": ["38", "39", "40", "41", "42", "43", "44", "45"],
    "gallery": [
      "/images/products/adidas-samba-og.jpg",
      "/images/products/adidas-samba-og-2.jpg"
    ]
  },
  {
    "id": "NIK-2001",
    "name": "Nike Sportswear Club Woven Short-Sleeve Button-Up",
    "description": "Comfortable and lightweight short-sleeve button-up. Offers a relaxed fit and a clean, versatile look. Perfect for casual outings or layering during warmer weather.",
    "price": 890000,
    "brand": "Nike",
    "category": "Clothes",
    "subcategory": "Men",
    "type": "Shirt",
    "color": "Black",
    "image": "/images/products/nike-button-up.jpg",
    "sizes": ["S", "M", "L", "XL"],
    "gallery": [
      "/images/products/nike-button-up.jpg",
      "/images/products/nike-button-up-2.jpg"
    ]
  },
  {
    "id": "NIK-2002",
    "name": "Nike Sportswear Club T-Shirt SS25",
    "description": "Your go-to essential for everyday comfort and classic style. From the Spring/Summer 2025 collection. Features soft fabric and the iconic Nike logo for a timeless athletic look.",
    "price": 550000,
    "brand": "Nike",
    "category": "Clothes",
    "subcategory": "Men",
    "type": "T-Shirt",
    "color": "White",
    "image": "/images/products/nike-tshirt-ss25.jpg",
    "sizes": ["XS", "S", "M", "L", "XL", "XXL"],
    "gallery": [
      "/images/products/nike-tshirt-ss25.jpg",
      "/images/products/nike-tshirt-ss25-2.jpg"
    ]
  },
  {
    "id": "NIK-1004",
    "name": "Nike Killshot 2 Leather",
    "description": "A fan-favorite with clean, retro tennis-inspired aesthetic. Premium leather construction. Gum rubber sole for enduring style and comfort.",
    "price": 1700000,
    "brand": "Nike",
    "category": "Footwear",
    "subcategory": "Men",
    "type": "Sneaker",
    "color": "White",
    "image": "/images/products/nike-killshot-2.jpg",
    "sizes": ["38", "39", "40", "41", "42", "43", "44", "45"],
    "gallery": [
      "/images/products/nike-killshot-2.jpg",
      "/images/products/nike-killshot-2-2.jpg"
    ]
  }
]

backend/data/products.json (diff)
@@ -57,7 +57,7 @@
     "description": "Comfortable and lightweight short-sleeve button-up. Offers a relaxed fit and a clean, versatile look. Perfect for casual outings or layering during warmer weather.",
     "price": 890000,
     "brand": "Nike",
-    "category": "Clothing",
+    "category": "Clothes",
     "subcategory": "Men",
     "type": "Shirt",
     "color": "Black",
@@ -74,7 +74,7 @@
     "description": "Your go-to essential for everyday comfort and classic style. From the Spring/Summer 2025 collection. Features soft fabric and the iconic Nike logo for a timeless athletic look.",
     "price": 550000,
     "brand": "Nike",
-    "category": "Clothing",
+    "category": "Clothes",
     "subcategory": "Men",
     "type": "T-Shirt",
     "color": "White",
